{
  "name": "memact-access",
  "private": true,
  "version": "0.0.0",
  "description": "Memact access layer for apps, users, consent, API keys, capture events, feature access, and context-safe permissions.",
  "license": "BUSL-1.1",
  "type": "module",
  "main": "./src/server.mjs",
  "exports": {
    ".": "./src/service.mjs",
    "./server": "./src/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Memact/Access.git"
  },
  "homepage": "https://github.com/Memact/Access",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "start": "node ./src/server.mjs",
    "dev": "node --watch ./src/server.mjs",
    "seed:supabase": "node ./scripts/export-supabase-seed.mjs",
    "check": "node ./scripts/check.mjs && node --test",
    "test": "node --test"
  }
}
